{
  "name": "dilux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o public/css/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.5",
    "npm-upgrade": "^2.0.3",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6"
  }
}